<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.6.2/dist/dotlottie-wc.js" type="module"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ybv1iat.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>International Board Singapore</title>
    <style>
        :root {
            --bg-color: #fbf7f0;
            --bg-color-secondary: #f1f2e5;
            --raleway-400: 'Raleway', sans-serif;
            --droid-serif: 'droid-serif', serif;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-8px);
            }
        }

        .bounce-arrow {
            animation: bounce 1.2s infinite;
        }

        html,
        body {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100%;
            scroll-padding-top: 0;
            scroll-padding-bottom: 0vh;
        }

        @font-face {
            font-family: 'Friz';
            src: url('public/assets/Friz.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: var(--droid-serif);
            background-color: var(--bg-color);
            color: #000000;
            overflow-x: hidden;
            height: 100%;
            /* overflow-y: hidden; */
        }

        html,
        body {
            /* scroll-snap-type: y mandatory; */
            height: 100%;
            overflow-y: scroll;
        }

        .hero {
            position: relative;
            min-height: 90vh;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2.5rem;
            background: linear-gradient(to bottom, var(--bg-color-secondary) 0%, var(--bg-color) 100%);
            margin-bottom: 0;
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        .hero-header-text {
            font-family: 'Friz', serif;
            font-size: 3.5rem;
            position: relative;
            margin-top: 3rem;
            text-align: center;
            color: #000000;
            letter-spacing: 0.1rem;
            white-space: nowrap;
        }

        .highlight-container {
            position: relative;
            display: inline-block;
        }

        .highlight-word {
            position: relative;
            z-index: 2;
        }

        .highlight-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        .caret-animation {
            display: none;
        }

        .write-animation {
            display: inline-block;
            border-right: 2px solid #00b56a;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
            font-size: 4.9rem;
            font-family: 'Courier New', monospace;
            color: #01653b;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 6ch
            }
        }

        .draw-letter {
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: draw 0.5s ease forwards;
        }

        .draw-letter:nth-child(1) {
            animation-delay: 2.2s;
        }

        .draw-letter:nth-child(2) {
            animation-delay: 2.7s;
        }

        .draw-letter:nth-child(3) {
            animation-delay: 3.2s;
        }

        .draw-letter:nth-child(4) {
            animation-delay: 3.7s;
        }

        .draw-letter:nth-child(5) {
            animation-delay: 4.2s;
        }

        .draw-letter:nth-child(6) {
            animation-delay: 4.7s;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes caretFade {
            to {
                opacity: 1;
            }
        }

        @keyframes typewriter {
            to {
                width: 6ch;
            }
        }

        .section {
            min-height: 100vh;
            overflow: visible;
            padding: 4rem 2rem;
            font-size: 2rem;
            opacity: 0;
            transform: translateY(50px);
            background-color: var(--bg-color);
            margin-bottom: 0;
            padding-bottom: 2rem;
            /* scroll-snap-align: start; */
        }

        .section:nth-child(even) {
            background-color: var(--bg-color);
        }

        .section:nth-child(odd) {
            background-color: var(--bg-color);
        }

        .typewriter-line1 {
            font-weight: lighter;
            font-size: 4rem;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            font-family: var(--droid-serif);
            color: #2b2b2c;
            letter-spacing: -0.5px;
            margin-bottom: -1.5rem;
        }

        .typewriter-line2 {
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            font-weight: 100;
            font-size: 4rem;
            font-family: var(--droid-serif);
            color: #2b2b2c;
            letter-spacing: -0.5px;
            margin-bottom: -1.5rem;
        }

        .typewriter-wrapper {
            display: inline-block;
            width: auto;
            vertical-align: bottom;
        }

        .hero-header-logo {
            height: 6.5rem;
            vertical-align: middle;
            margin-right: 2rem;
        }

        .hero-text {
            margin-top: 10rem;
            margin-bottom: auto;
        }

        .idea-section {
            background-color: var(--bg-color);
            padding: 4rem 2rem;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            height: auto;
            align-items: center;
            margin-bottom: 0;
            scroll-snap-align: center;
            scroll-snap-stop: always;
            position: relative;
        }

        .idea-content {
            display: flex;
            flex-direction: row-reverse;
            max-width: 1200px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            font-family: var(--droid-serif);
            gap: 2rem;
            /* add spacing between columns */
        }

        .idea-text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: left;
            padding: 0 1rem 0 1rem;
            font-size: 1.2rem;
            color: #000;
            font-family: var(--droid-serif);
            column-count: 2;
            column-gap: 1rem;
        }

        .idea-text p {
            margin-bottom: 1.5rem;
        }

        .idea-heading {
            font-size: 3rem;
            font-family: var(--droid-serif);
            font-weight: 700;
            margin: 0;
        }

        .idea-subheading {
            font-size: 2.5rem;
            font-family: var(--droid-serif);
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .idea-image {
            width: 70vh;
            height: 70vh;
            background-color: #000;
            flex-shrink: 0;
            border-radius: 12px;
        }

        .raleway-400 {
            font-family: var(--droid-serif);
            font-weight: 400;
            font-style: normal;
        }

        .raleway-200 {
            font-family: var(--droid-serif);
            font-weight: 200;
            font-style: normal;
        }

        .mailing-list-section {
            margin-top: 5rem;
            text-align: center;
            /* scroll-snap-align: center;
            scroll-snap-stop: always; */
            /* min-height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .mailing-list-container {
            max-width: 600px;
            margin: 0 auto;
        }


        .mailing-subheading {
            font-size: 1.5rem;
            font-family: var(--droid-serif);
            margin-bottom: 1.5rem;
        }

        .mailing-form input[type="email"] {
            padding: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 999px;
            font-family: var(--droid-serif);
        }

        .mailing-form {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-direction: row;
            font-family: var(--droid-serif);
        }

        .mailing-form input[type="email"] {
            flex: 1;
            min-width: 250px;
        }

        .mailing-form button {
            padding: 1rem 2rem;
            font-size: 1rem;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 999px;
            cursor: pointer;
            font-family: var(--droid-serif);
        }
        
        .mailing-heading {
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0;
            font-family: var(--droid-serif);
        }

        .site-footer {
            padding: 0.5rem;
            background-color: #000;
            color: #fff;
            font-family: var(--droid-serif);
            text-align: center;
            scroll-snap-align: center;
            scroll-snap-stop: always;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .footer-bottom {
            margin-top: 1rem;
            text-align: center;
            border-top: 1px solid #fff;
            padding-top: 0.5rem;
            margin-top: 1rem;
            width: 100%;
        }

        .animated-underline {
            width: 60%;
            height: 2px;
            background-color: #ccc;
            margin: 1rem auto;
        }

        .hero-top-left-logo {
            position: absolute;
            top: 0.7rem;
            left: 1.5rem;
            height: 120px;
            z-index: 10;
        }

        .idea-bigtext {
            font-size: 5.5rem;
            font-weight: 100;
            text-align: right;
            text-underline-offset: 0.2rem;
            /* text-decoration: underline;
            text-decoration-thickness: 0.2rem; */
        }

        .idea-subbigtext {
            font-size: 2.5rem;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="hero" id="section-1">
        <div class="hero-header-text" onclick="window.location.href='index.html'" style="cursor: pointer;">INTERNATIONAL BOARD SINGAPORE</div>
        <img src="./public/assets/wordmark_circle.png" alt="Circle Logo" class="hero-top-left-logo" onclick="window.location.href='index.html'" style="cursor: pointer;" />
        <h1 class="hero-text">
            <span class="typewriter-line1">A new standard in education for the</span><br />
            <span class="typewriter-line2">next generation.</span>
        </h1>
        <div class="mailing-list-section">
            <div class="mailing-list-container">
                <p class="mailing-subheading">Join our mailing list for ideas in education that work</p>
                <form class="mailing-form">
                    <input type="email" placeholder="Email address" required />
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <!-- <img src="./public/assets/down_arrow.png" alt="Scroll Indicator" class="bounce-arrow" style="position: absolute; bottom: 1rem; right: 2rem; height: 50px;" /> -->
    </div>

    <section class="idea-section" id="section-3">
        <div class="idea-content">
            <div class="idea-text" style="flex: 1.3;">
                <p>
                <div class="idea-subbigtext">
                    <span>The secret to good education</span>
                </div>
                <br>
                The foundation of great education lies in building curiosity and encouraging independent
                thinking. We believe that children learn best when they are engaged, motivated, and given the
                freedom to explore their interests.
                </p>
            </div>
            <div style="flex: 0.7;">
                <div class="idea-bigtext">
                    The Idea
                </div>
            </div>
            <img src="./public/assets/idea_6.jpg" alt="Idea Illustration" class="idea-image" />
        </div>
        <!-- <img src="./public/assets/down_arrow.png" alt="Scroll Indicator" class="bounce-arrow" style="position: absolute; bottom: 5rem; right: 2rem; height: 50px;" /> -->
    </section>
    <section class="idea-section" id="section-4">
        <div class="idea-content">
            <div class="idea-text" style="flex: 1.3;">
                <div class="idea-subbigtext">
                    <span>Where we're going</span>
                </div>

                <p>
                    We’re building a future where children grow up confident, curious, and capable.
                    Our vision is global, equitable learning rooted in independent thinking and purpose.
                </p>
            </div>
            <div style="flex: 0.7;">
                <div class="idea-bigtext">
                    Long Term Vision
                </div>
            </div>
            <img src="./public/assets/idea_7.jpg" alt="Idea Illustration" class="idea-image" />
        </div>
        <!-- <img src="./public/assets/down_arrow.png" alt="Scroll Indicator" class="bounce-arrow" style="position: absolute; bottom: 5rem; right: 2rem; height: 50px;" /> -->
    </section>
    <section class="idea-section" id="section-5">
        <div class="idea-content">
            <div class="idea-text" style="flex: 1.3;">
                <div class="idea-subbigtext">
                    <span>Where we are</span>
                </div>
                <p>
                    Our programs spark curiosity, build confidence, and fit seamlessly into family life.
                    Designed for real-world learning, they incorporate education into everyday activities.
                </p>
            </div>
            <div style="flex: 0.7;">
                <div class="idea-bigtext">
                    Our Work
                </div>
            </div>
            <img src="./public/assets/idea_4.jpeg" alt="Idea Illustration" class="idea-image" />
        </div>
        <!-- <img src="./public/assets/down_arrow.png" alt="Scroll Indicator" class="bounce-arrow" style="position: absolute; bottom: 5rem; right: 2rem; height: 50px;" /> -->
    </section>

    <section class="mailing-footer-section" id="section-6"
        style="scroll-snap-align: start; scroll-snap-stop: always; display: flex; flex-direction: column; justify-content: space-between; background-color: var(--bg-color);">
       <footer class="site-footer">
            <div class="footer-container"
                style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; max-width: 1200px; margin: 0 auto; gap: 1rem;">
                <div class="footer-column" style="flex: 1; margin-top: 1rem;">
                    <p style="margin:4px"><a href="about.html#about" style="color: white; text-decoration: none;">About</a></p>
                    <p style="margin:4px"><a href="legal.html" style="color: white; text-decoration: none;">Legal</a></p>
                    <p style="margin:4px"><a href="about.html#contact" style="color: white; text-decoration: none;">Contact</a></p>
                    <p style="margin:4px"><a href="jobs.html" style="color: white; text-decoration: none;">Jobs</a></p>
                </div>
                <div class="footer-column" style="flex: 1; margin-top: 1rem;">
                    <p style="margin:4px"><a href="#"
                            style="color: white; text-decoration: none;"><strong>Blog</strong></a></p>
                    <p style="margin:4px"><a href="#" style="color: white; text-decoration: none;">Books to Read</a></p>
                    <p style="margin:4px"><a href="#" style="color: white; text-decoration: none;">People to Follow</a>
                    </p>
                </div>
            </div>
            <div class="footer-bottom"
                style="border-top: 1px solid #555; margin-top: 1rem; padding-top: 0.5rem; text-align: center; color: #888;">
                <p>&copy; 2025 International Board Singapore. All rights reserved.</p>
            </div>
        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>

        // Fade in each .idea-section on scroll, assign unique id and once flag
        gsap.utils.toArray(".idea-section").forEach((section, index) => {
            gsap.from(section, {
                scrollTrigger: {
                    id: `idea-section-${index}`,
                    trigger: section,
                    start: "top 80%",
                    toggleActions: "play none none reverse",
                    once: false
                },
                y: 50,
                opacity: 0,
                duration: 1
            });
        });
    </script>
</body>

</body>

</html>